
#Parâmetro 1, Configurando usuário. Lembre-se! Insira o seu usuário configurado em MySQL;
spring.datasource.username = root

#Parâmetro 2, configurando senha. Lembre-se! Use sua senha configurada em MySQL;
spring.datasource.password=mysql

#Parâmetro3, configurando a base de dados/URL. Sabendo que: URL é formada por 4 componentes: protocolo, máquina, porta, e recurso;
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

Parâmetro 4, configurando dialeto;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
